spring.application.name=auth-service

spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://Tanveer:Tanveer%402401@user.mzzywzf.mongodb.net/user_auth_db?retryWrites=true&w=majority&ssl=true&appName=User

spring.data.mongodb.database=user_auth_db